org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=${mc_version}
parchment_mappings_version=2024.11.17

mod_name=FTB Echoes
mod_id=ftbechoes
mod_version=6

minecraft_version=1.21.1
# https://minecraft.fandom.com/wiki/Pack_format
pack_format=15

loader_version_range=[4,)
mod_loader_range=[${mc_base},)
neo_version=136

#Mod Stuff
archives_base_name=ftb-echoes
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=1369870

#Deps
ftb_library_version=2101.1.27-SNAPSHOT
ftb_teams_version=2101.1.2
ftb_xmod_compat_version=21.1.6
ftb_quests_version=2101.1.17
curios_version=9.4.2+1.21.1
magic_coins_version=6905939
jei_version=19.20.0.241
